syntax = "v1"

import "user.api"

type (
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	RegisterResp {
		Id int64 `json:"id"`
	}
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		ID   string `json:"id"`
		Name string `json:"name"`
	}
)

service iot-api {
	@handler Register
	post /user/register (RegisterReq) returns (RegisterResp)
}

service iot-api {
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

@server (
	jwt:        Auth
	prefix:     /api/v1
	middleware: UserAgentMiddleware
)
service iot-api {
	@handler userInfo
	get /user/info/:id (UserInfoReq) returns (UserInfoResp)

	@handler userInfoUpdate
	post /user/info/update (UserInfoUpdateReq) returns (UserInfoUpdateResp)
}

